app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }

  one-frame {
    base-url = "http://localhost:8081"
    base-url = ${?ONEFRAME_URL}
    token = "10dc303535874aeccc86a8251e6992f5"
    token = ${?ONEFRAME_TOKEN}
    timeout = 5 seconds
    timeout = ${?ONEFRAME_TIMEOUT}
    max-retries = 5
    max-retries = ${?ONEFRAME_MAX_RETRIES}
  }

  valkey {
    uri = "redis://localhost:6379"
    uri = ${?VALKEY_URI}
  }
}

